sonar.projectKey=frank777ch_task-manager-frontend
sonar.organization=frank777ch
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.*,**/*.spec.*,**/node_modules/**,**/dist/**,**/build/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
